# Domibus dist short version is needed in places where the version flag does not match DOMIBUS_DIST_VERSION
#DOMIBUS_DIST_VERSION=4.0-SNAPSHOT
#DOMIBUS_DIST_SHORT_VERSION=4.0

DOMIBUS_DIST_VERSION=3.3
DOMIBUS_DIST_SHORT_VERSION=3.3